doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='description' content='Turing School CIRR and Jobs Report'
    meta name='author' content='Turing School of Software and Design'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='theme-color' content='#ffffff'
    title
      = current_page.data.title
    link rel='apple-touch-icon' sizes='180x180' href='images/favicons/apple-touch-icon.png'
    link rel='icon' type='image/png' href='images/favicons/favicon-32x32.png' sizes='32x32'
    link rel='icon' type='image/png' href='images/favicons/favicon-16x16.png' sizes='16x16'
    link rel='manifest' href='images/favicons/manifest.json'
    link rel='mask-icon' href='images/favicons/safari-pinned-tab.svg' color='#5bbad5'

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'
    = javascript_include_tag '/vendor/js/jquery.circliful.js'
    = javascript_include_tag '/vendor/js/jquery.circliful.min.js'
    = stylesheet_link_tag '/vendor/css/jquery.circliful.css'

    = stylesheet_link_tag 'site'
    = javascript_include_tag 'site'

  body
    main
      = partial 'layouts/masthead'
      = partial 'layouts/coloredborder'
      = yield
