---
title: CIRR Report
---

header.masthead
  = partial 'layouts/navbar'
  footer.masthead-footer
    div.masthead-description
      h4 Turing School of Software & Design
      p CIRR Report
      p Reporting Period: 1.1.2016 - 6.30.2016
      p Enrolled Students: 71
      p Published Course Length: 210 Days
    div.logo-container
      img src='images/cirr-logo.png' alt='Council on Integrity in Results Reporting Logo'

= partial 'layouts/coloredborder'

section.section-requirements
  h2 Requirements
  ul
    li Individual Assessment
    li Project requirements
    li Professional Development requirements
    li Community requirements
    li Solicited and compiled feedback from peers

  p Full pass criteria can be found here: <a href='https://github.com/turingschool/portfolios'>https://github.com/turingschool/portfolios</a>

section.section-overview.black-bg
  h2 Overview
  div.hero-stats
    article.hero-data
      div#overview-grad-circle
      p Percentage of students that graduated within 100% of published program length.
    article.hero-data
      div#overview-employed-circle
      p Percentage of students employed in full time, paid field positions within 180 days of graduation.
    article.hero-data.hero-number
      div.data-point $75,000
      p Median annual base salary of graduates with paid, in-field jobs.

section.section-graduation-data.blue-bg
  h2 Graduation Data
  div.hero-stats
    article.hero-data
      div#grad-data-reg-program-circle
      p Percentage of students that graduated within 100% of published program length.
    article.hero-data
      div#grad-data-long-program-circle
      p Percentage of students that graduated within 150% of published program length.
    article.hero-data
      div.icon-data.lg
        img src='images/icon-svgs/icon-gradcap-bars.svg' alt='icon'

section.section-employment-results
  h2 Employment Results
  h3 Employed Full Time in Paid, In Field Positions
  div.hero-stats.left-justify
    article.hero-data
      div#employment-90-circle
      p Within 90 Days
    article.hero-data
      div#employment-180-circle
      p Within 180 Days
    article.hero-data
      div.icon-data
        img src='images/icon-svgs/icon-user-mag-glass.svg' alt='icon'
  div.table-grid
    article.table-data
      p.heading Full time employee
      p.data-point 63%
      p Within 90 Days
      p.data-point 72%
      p Within 180 Days
    article.table-data
      p.heading Full time apprentice, intern, contract
      p.data-point 1%
      p Within 90 Days
      p.data-point 3%
      p Within 180 Days
    article.table-data
      p.heading Hired by school in field
      p.data-point 4%
      p Within 90 Days
      p.data-point 6%
      p Within 180 Days

  h3 Employed in Other Positions
  div.hero-stats.left-justify
    article.hero-data
      div#employ-position-90-circle
      p Within 90 Days
    article.hero-data
      div#employ-position-180-circle
      p Within 180 Days
    article.hero-data
      div.icon-data
        img src='images/icon-svgs/icon-teacher.svg' alt='icon'
  div.table-grid
    article.table-data
      p.heading Started a new company or venture after graduation
      p.data-point 0%
      p Within 90 Days
      p.data-point 0%
      p Within 180 Days
    article.table-data
      p.heading Short-term contract or part-time position
      p.data-point 4%
      p Within 90 Days
      p.data-point 4%
      p Within 180 Days
    article.table-data
      p.heading Hired by school out of field
      p.data-point 0%
      p Within 90 Days
      p.data-point 0%
      p Within 180 Days
    article.table-data
      p.heading Out of field
      p.data-point 0%
      p Within 90 Days
      p.data-point 0%
      p Within 180 Days

section.section-interstitial
  img src='images/girls-laptop.jpg' alt='Two girls pair programming in a classroom setting'

section.section-employment-results
  h3 Not Employed
  div.hero-stats.left-justify
    article.hero-data
      div#not-employed-90-circle
      p Within 90 Days
    article.hero-data
      div#not-employed-180-circle
      p Within 180 Days
    article.hero-data
      div.icon-data
        img src='images/icon-svgs/icon-users-learning.svg' alt='icon'
  div.table-grid
    article.table-data
      p.heading Unemployed and still seeking a job
      p.data-point 18%
      p Within 90 Days
      p.data-point 7%
      p Within 180 Days
    article.table-data
      p.heading Unemployed and not seeking a job
      p.data-point 0%
      p Within 90 Days
      p.data-point 0%
      p Within 180 Days

  h3 Did Not Respond to Survey
  div.hero-stats.left-justify
    article.hero-data
      div#no-response-90-circle
      p Within 90 Days
    article.hero-data
      div#no-response-180-circle
      p Within 180 Days
    article.hero-data
      div.icon-data
        img src='images/icon-svgs/icon-two-users.svg' alt='icon'

  h3 Median Annual Base Salary of Graduates with Paid, In-Field Jobs
  div.data-point-lg $75,000

  div.table-grid
    article.table-data
      p.heading Under $60,000
      p.data-point 4%
      p Within 90 Days
      p.data-point 7%
      p Within 180 Days
    article.table-data
      p.heading $60,000-$69,999
      p.data-point 22%
      p Within 90 Days
      p.data-point 22%
      p Within 180 Days
    article.table-data
      p.heading $70,000-$79,999
      p.data-point 36%
      p Within 90 Days
      p.data-point 33%
      p Within 180 Days
    article.table-data
      p.heading $80,000-$89,999
      p.data-point 22%
      p Within 90 Days
      p.data-point 22%
      p Within 180 Days
    article.table-data
      p.heading $90,000-$99,999
      p.data-point 10%
      p Within 90 Days
      p.data-point 9%
      p Within 180 Days
    article.table-data
      p.heading $100,000-$109,999
      p.data-point 6%
      p Within 90 Days
      p.data-point 5%
      p Within 180 Days
    article.table-data
      p.heading Over $110,999
      p.data-point 0%
      p Within 90 Days
      p.data-point 2%
      p Within 180 Days

  h3 Percentage of job obtainers who reported salaries
  div.data-point 95%

section.section-job-titles.blue-bg
  h2 Frequent Job Titles
  div.table-grid
    article.table-data
      p.heading Software Engineer
      p.data-point 34%
    article.table-data
      p.heading Software Developer
      p.data-point 23%
    article.table-data
      p.heading Developer
      p.data-point 14%
    article.table-data
      p.heading Instructor
      p.data-point 6%
    article.table-data
      p.heading Web Developer
      p.data-point 3%
    article.table-data
      p.heading Full Stack Engineer
      p.data-point 3%
    article.table-data
      p.heading QA / Tester
      p.data-point 1%
    article.table-data
      p.heading Front End Engineer *
      p.data-point 1%
    article.table-data
      p.heading Analyst
      p.data-point 1%
    article.table-data
      p.heading Devops
      p.data-point 1%
    article.table-data
      p.heading Other
      p.data-point 3%
    p.footnote * Graduates represented in this report precede the addition of the Front End Engineering Program

section.section-cs-degree.black-bg
  h2 Students With Prior Computer Science Degree
  p.data-point 6%

= partial 'layouts/coloredborder'
