---
title: Turing Report
---

header.masthead
  = partial 'layouts/navbar'
  footer.masthead-footer
    div.masthead-description
      h4 Turing School of Software & Design
      p Reporting Period: 1.1.2016 - 6.30.2016
      p Enrolled Students: 71
      p Published Course Length: 210 Days
    div.logo-container.turing-logo
      img src='images/turing-logo.svg' alt='Turing School of Software and Design logo'

= partial 'layouts/coloredborder'

section.section-requirements
  h2 Requirements
  ul
    li Individual Assessment
    li Project requirements
    li Professional Development requirements
    li Community requirements
    li Solicited and compiled feedback from peers

  p Full pass criteria can be found here: <a href='https://github.com/turingschool/portfolios'>https://github.com/turingschool/portfolios</a>

section.section-overview.black-bg
  h2 Overview
  div.turing-stats-hero
    article.hero-data
      div.hero-data-point-container
        div.data-point.grey 71
        img.hero-data-icon src='images/icon-svgs/icon-user.svg' alt='Icon of a person'
      p Total Students
    article.hero-data
      div.hero-data-point-container
        p.data-point.frontend $75,000
      p Median Annual Base Salary
    article.hero-data
      div.hero-data-point-container
        div.data-point.backend 45
        img.hero-data-icon src='images/icon-svgs/icon-calendar.svg' alt='Icon of calendar'
      p Days to Employment
    article.hero-data
      div.hero-data-point-container
        div.data-point.turing 200
        img.hero-data-icon src='images/icon-svgs/icon-gradcap-blue.svg' alt='Icon of graduation cap'
      p Days to Graduation

section.section-education
  h2 Education
  div.table-grid.table-row
    h4 High School Degree
    article.table-data
      p.data-point 11
      p.heading Students
    article.table-data
      p.data-point 15%
      p.heading Percentage
    article.table-data
      p.data-point $71,000
      p.heading Median Salary
    article.table-data
      p.data-point 115
      p.heading Days to Employment
    article.table-data
      p.data-point 249
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 Associate's Degree
    article.table-data
      p.data-point 5
      p.heading Students
    article.table-data
      p.data-point 7%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 60
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.third-row
    h4 Bachelor's Degree
    article.table-data
      p.data-point 43
      p.heading Students
    article.table-data
      p.data-point 61%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 33
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.fourth-row
    h4 Post-Graduates's Degree
    article.table-data
      p.data-point 12
      p.heading Students
    article.table-data
      p.data-point 17%
      p.heading Percentage
    article.table-data
      p.data-point $80,000
      p.heading Median Salary
    article.table-data
      p.data-point 22
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

section.section-interstitial
  img src='images/student-sitting.jpg' alt='Student sitting in auditorium listening to a speaker'

section.section-veterans
  h2 Veterans
  div.table-grid.table-row
    h4 Veterans
    article.table-data
      p.data-point 3
      p.heading Students
    article.table-data
      p.data-point 4%
      p.heading Percentage
    article.table-data
      p.data-point $72,500
      p.heading Median Salary
    article.table-data
      p.data-point 35
      p.heading Days to Employment
    article.table-data
      p.data-point 403
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 Non Veterans
    article.table-data
      p.data-point 68
      p.heading Students
    article.table-data
      p.data-point 96%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 45
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

section.section-underrepresented
  h2 Under-represented
  div.table-grid.table-row
    h4 Under-represented
    article.table-data
      p.data-point 26
      p.heading Students
    article.table-data
      p.data-point 37%
      p.heading Percentage
    article.table-data
      p.data-point $72,500
      p.heading Median Salary
    article.table-data
      p.data-point 30
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 Non Under-represented
    article.table-data
      p.data-point 45
      p.heading Students
    article.table-data
      p.data-point 63%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 51
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

section.section-interstitial
  img src='images/laptop.jpg' alt='Closeup image of the back of a laptop in a classroom setting'

section.section-race
  h2 Race or Ethnicity
  div.table-grid.table-row
    h4 White
    article.table-data
      p.data-point 58
      p.heading Students
    article.table-data
      p.data-point 82%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 45
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 Asian
    article.table-data
      p.data-point 8
      p.heading Students
    article.table-data
      p.data-point 11%
      p.heading Percentage
    article.table-data
      p.data-point $80,000
      p.heading Median Salary
    article.table-data
      p.data-point 28
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.third-row
    h4 Latino
    article.table-data
      p.data-point 3
      p.heading Students
    article.table-data
      p.data-point 4%
      p.heading Percentage
    article.table-data
      p.data-point $70,000
      p.heading Median Salary
    article.table-data
      p.data-point 119
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.fourth-row
    h4 Black
    article.table-data
      p.data-point 2
      p.heading Students
    article.table-data
      p.data-point 3%
      p.heading Percentage
    article.table-data
      p.data-point $70,000
      p.heading Median Salary
    article.table-data
      p.data-point 106
      p.heading Days to Employment
    article.table-data
      p.data-point 225
      p.heading Days to Graduation

section.section-gender
  h2 Gender
  div.table-grid.table-row
    h4 Male
    article.table-data
      p.data-point 54
      p.heading Students
    article.table-data
      p.data-point 76%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 51
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 Female
    article.table-data
      p.data-point 17
      p.heading Students
    article.table-data
      p.data-point 24%
      p.heading Percentage
    article.table-data
      p.data-point $72,500
      p.heading Median Salary
    article.table-data
      p.data-point 26
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

section.section-education-cs-degree
  h2 Prior CS Degree
  div.table-grid.table-row
    h4 Prior CS Degree
    article.table-data
      p.data-point 4
      p.heading Students
    article.table-data
      p.data-point 6%
      p.heading Percentage
    article.table-data
      p.data-point $80,000
      p.heading Median Salary
    article.table-data
      p.data-point 23
      p.heading Days to Employment
    article.table-data
      p.data-point 225
      p.heading Days to Graduation

  div.table-grid.table-row.second-row
    h4 No Prior CS Degree
    article.table-data
      p.data-point 67
      p.heading Students
    article.table-data
      p.data-point 94%
      p.heading Percentage
    article.table-data
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.data-point 45
      p.heading Days to Employment
    article.table-data
      p.data-point 200
      p.heading Days to Graduation

section.section-employment-distribution
  h2 Employment Distribution
  h3 Days to Employment
  div.table-grid
    article.table-data
      p.heading 30 Days
      p.data-point 27
      p.heading Students
      p.data-point 38%
      p.heading Percentage
      p.data-point $76,000
      p.heading Median Salary
    article.table-data
      p.heading 60 Days
      p.data-point 41
      p.heading Students
      p.data-point 58%
      p.heading Percentage
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.heading 90 Days
      p.data-point 51
      p.heading Students
      p.data-point 72%
      p.heading Percentage
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.heading 120 Days
      p.data-point 55
      p.heading Students
      p.data-point 77%
      p.heading Percentage
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.heading 150 Days
      p.data-point 59
      p.heading Students
      p.data-point 83%
      p.heading Percentage
      p.data-point $75,000
      p.heading Median Salary
    article.table-data
      p.heading 180 Days
      p.data-point 60
      p.heading Students
      p.data-point 85%
      p.heading Percentage
      p.data-point $75,000
      p.heading Median Salary
