---
title: Turing Report
---

header.masthead
  nav#masthead-nav
    a.nav-link href='/index.html' 2016 CIRR Report
    a.nav-link href='/turing-report.html' 2016 Turing Report
  footer.masthead-footer
    div.masthead-description
      h4 Turing School of Software & Design
      p Reporting Period: 1.1.2016 - 6.30.2016
      p Enrolled Students: 71
      p Published Course Length: 210 Days
    img.masthead-logo src='images/turing-logo.svg' alt='Turing School of Software and Design logo'

= partial 'layouts/coloredborder'

section.section-requirements
  h2 Requirements
  ul
    li Individual Assessment
    li Project requirements
    li Professional Development requirements
    li Community requirements
    li Solicited and compiled feedback from peers

  p Full pass criteria can be found here: <a href='https://github.com/turingschool/portfolios'>https://github.com/turingschool/portfolios</a>

section.section-overview.black-bg
  h2 Overview
  div.hero-stats
    article.hero-data
      div 71
      p Total Students
    article.hero-data
      div $75,000
      p Median Annual Base Salary
    article.hero-data
      div 45
      p Days to Employment
    article.hero-data
      div 200
      p Days to Graduation

section.section-education
  h2 Education
  div.table-grid
    article.table-data
      p.data-point-md 11
      p.heading Students
    article.table-data
      p.data-point-md 15%
      p.heading Percentage
    article.table-data
      p.data-point-md $71,000
      p.heading Median Salary
    article.table-data
      p.data-point-md 115
      p.heading Days to Employment
    article.table-data
      p.data-point-md 249
      p.heading Days to Graduation
section.section-education
  div.table-grid
    article.table-data
      p.data-point-md 11
      p.heading Students
    article.table-data
      p.data-point-md 15%
      p.heading Percentage
    article.table-data
      p.data-point-md $71,000
      p.heading Median Salary
    article.table-data
      p.data-point-md 115
      p.heading Days to Employment
    article.table-data
      p.data-point-md 249
      p.heading Days to Graduation
