---
title: Turing Report
---

header.masthead
  nav#masthead-nav
    a.nav-link href='/index.html' 2016 CIRR Report
    a.nav-link href='/turing-report.html' 2016 Turing Report
  footer.masthead-footer
    div.masthead-description
      h4 Turing School of Software & Design
      p CIRR Report
      p Reporting Period: 1.1.2016 - 6.30.2016
      p Enrolled Students: 71
      p Published Course Length: 210 Days
    img.masthead-logo src='images/turing-logo.svg' alt='Turing School of Software and Design logo'

= partial 'layouts/coloredborder'

section.section-requirements
  h2 Requirements
  ul
    li Individual Assessment
    li Project requirements
    li Professional Development requirements
    li Community requirements
    li Solicited and compiled feedback from peers

  p Full pass criteria can be found here: <a href='https://github.com/turingschool/portfolios'>https://github.com/turingschool/portfolios</a>

section.section-overview.black-bg
  h2 Overview
  div.hero-stats
    article.hero-data
      div#overview-grad-circle
      p Percentage of students that graduated within 100% of published program length.
    article.hero-data
      div#overview-employed-circle
      p Percentage of students employed in full time, paid field positions withing 180 days of graduation.
    article.hero-data.hero-number
      div.data-point-lg $75,000
      p Median annual base salary of graduates with paid, in-field jobs.
